.ui-grid-cell {
  overflow: hidden;
  // position: absolute;
  position: relative;
  float: left;
  background-color: inherit;
}

.ui-grid-inner-cell-contents {
  height:100%;
  width:100%;
}

.ui-grid-cell-contents {
  padding: 5px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  // height:100%;
  // width:100%;
}

.ui-grid-cell-contents-hidden {
  visibility: hidden;
  width: 0;
  height:0;
  display: none;
}

